<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.AJ's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/TekConf.iOS/Views/RightPanelView.cs">
    <Files>
      <File FileName="Core/TekConf.iOS/Views/RightPanelView.cs" Line="66" Column="8" />
      <File FileName="Core/TekConf.Core/ViewModels/ConferencesListViewModel.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.iOS/Views/ConferencesListView.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.iOS/MvxSliderViewPresenter.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.iOS/Views/FirstView.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.Core/App.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.iOS/Views/SettingsView.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.Core/ViewModels/RightPanelViewModel.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.Core/Services/PresentationBundleFlagKeys.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/Users/rob/dev/tekconf/packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/Newtonsoft.Json.dll" selected="True" />
            </Node>
          </Node>
          <Node name="TekConf.Core" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/Repositories/LocalConferencesRepository.cs" line="233" column="1" />
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/Repositories/LocalConferencesRepository.cs" line="226" column="1" />
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/ViewModels/ConferenceSessionsViewModel.cs" line="248" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>