<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/TekConf.Core/ViewModels/SessionDetailViewModel.cs">
    <Files>
      <File FileName="UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" Line="1" Column="1" />
      <File FileName="UI/TekConf.UI.Android/Views/SessionDetailView.cs" Line="1" Column="1" />
      <File FileName="Core/TekConf.Core/ViewModels/SessionDetailViewModel.cs" Line="241" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/Xam.NavDrawer/Mvx/MvxSample/Services/RemoteDataService.cs" line="53" column="1" />
      <Breakpoint file="/Users/rob/dev/Xam.NavDrawer/Mvx/MvxSample/Services/RemoteDataService.cs" line="55" column="1" />
      <Breakpoint file="/Users/rob/dev/Xam.NavDrawer/Mvx/MvxSample/Models/RestService.cs" line="35" column="1" />
      <Breakpoint file="/Users/rob/dev/Xam.NavDrawer/Mvx/MvxSample/Models/RestService.cs" line="23" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/Core/TekConf.Core/Models/RestService.cs" line="39" column="30" />
      <Breakpoint file="/Users/rob/dev/tekconf/Core/TekConf.Core/Services/RemoteDataService.cs" line="79" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" line="60" offsetX="351" offsetY="1180" expression="isFavorited" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.Android/Views/SessionDetailView.cs" line="51" offsetX="398" offsetY="952" expression="isFavorited" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.Android/Views/SessionDetailView.cs" line="51" offsetX="713" offsetY="902" expression="vm.Session.isAddedToSchedule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>