<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../NycCodeCamp8/Apps/CodeCamp.App.iOS/Extensions/ViewControllerExtensions.cs">
    <Files>
      <File FileName="../NycCodeCamp8/Apps/CodeCamp.App.iOS/CampViewPresenter.cs" Line="93" Column="10" />
      <File FileName="../NycCodeCamp8/Apps/CodeCamp.App.iOS/Views/MenuView.cs" Line="35" Column="53" />
      <File FileName="Core/TekConf.iOS/Views/RightPanelView.cs" Line="79" Column="3" />
      <File FileName="Core/TekConf.Core/ViewModels/ConferencesListViewModel.cs" Line="265" Column="4" />
      <File FileName="Core/TekConf.iOS/Views/ConferencesListView.cs" Line="62" Column="1" />
      <File FileName="Core/TekConf.iOS/MvxSliderViewPresenter.cs" Line="185" Column="4" />
      <File FileName="Core/TekConf.iOS/Views/FirstView.cs" Line="37" Column="94" />
      <File FileName="../SlidingPanels.Touch/SlidingPanels/SlidingPanels.Lib/SlidingPanelsNavigationViewController.cs" Line="250" Column="1" />
      <File FileName="Core/TekConf.Core/App.cs" Line="21" Column="6" />
      <File FileName="Core/TekConf.iOS/Views/SettingsView.cs" Line="40" Column="4" />
      <File FileName="../NycCodeCamp8/CodeCamp.Core/src/CodeCamp.Core/ViewModels/MenuViewModel.cs" Line="1" Column="34" />
      <File FileName="Core/TekConf.Core/ViewModels/RightPanelViewModel.cs" Line="19" Column="50" />
      <File FileName="Core/TekConf.Core/Services/PresentationBundleFlagKeys.cs" Line="7" Column="55" />
      <File FileName="../NycCodeCamp8/Apps/CodeCamp.App.iOS/Extensions/ViewControllerExtensions.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/Repositories/LocalConferencesRepository.cs" line="233" column="1" />
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/Repositories/LocalConferencesRepository.cs" line="226" column="1" />
      <Breakpoint file="/Users/angelokeresztes/code/tekconf/Core/TekConf.Core/ViewModels/ConferenceSessionsViewModel.cs" line="248" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>